\relax 
\citation{endnote1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Substitue pressure modes for transverse velocity modes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}mass equation}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}momentum equation I}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}momentum equation II}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}momentum equation III}{5}{}}
\global \chardef \firstnote@num0\relax 
\bibcite{endnote1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{1}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
