\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mass equation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Momentum equation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum $e^s$ term}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum $e^r$ term}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum $e^\theta $ term}{12}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Merge the four equations and eliminate the $V_\gamma ^{b}$ and $W_\gamma ^{b}$}{14}{}}
\newlabel{LastPage}{{}{14}}
