\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hard-walled cylinderical ducts as basis function}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinite straight duct mode}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General duct mode}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Normalised Modes$\rightarrow C_{\alpha _{m\mu }}$}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Slowly varying ducts}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Orthogonal-eigenvector}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mass equation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Momentum equation}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum $e^s$ term}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum $e^r$ term}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum $e^\theta $ term}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Merge the four equations and eliminate the $V_\gamma ^{b}$ and $W_\gamma ^{b}$}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$V_\alpha ^a $ \& $W_\alpha ^a for RHS$}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} ${d\over ds}V_\alpha ^a$ \& ${d\over ds}W_\alpha ^a for RHS$}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Substitue pressure modes for transverse velocity modes}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}mass equation}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}momentum equation I}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}momentum equation II}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}momentum equation III}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Separating the $\Psi $ intergrals into radial and angular parts}{27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tensors in matlab for numerical simulation}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tensor times vectors: $\mathcal  {A}\mathaccentV {bar}016{\times }_n u$}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tensor times matrix (ttm): $\mathcal  {A}{\times }_n u$}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tensor times tensor (ttt): $<\mathcal  {A},\mathcal  {B}>$}{31}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{32}}
