\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mass equation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Momentum equation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum $e^s$ term}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum $e^r$ term}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum $e^\theta $ term}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Merge the four equations and eliminate the $V_\gamma ^{b}$ and $W_\gamma ^{b}$}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$V_\alpha ^a $ \& $W_\alpha ^a $}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} ${d\over ds}V_\alpha ^a$ \& ${d\over ds}W_\alpha ^a$}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Substitue pressure modes for transverse velocity modes}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}mass equation}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basis function for the duct-Orthogonal Series}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detail introduction of Basis functions}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example of Helmoholtz's equation in a hollow cylinder}{19}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{20}}
