\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hard-walled cylinderical ducts as basis function}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinite straight duct mode}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General duct mode}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Discussion of property of $\psi $}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Normalised Modes$\rightarrow C_{\alpha _{m\mu }}$}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Slowly varying ducts}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Orthogonal-eigenvector}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mass equation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Momentum equation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum $e^s$ term}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum $e^r$ term}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum $e^\theta $ term}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Merge the four equations and eliminate the $V_\gamma ^{b}$ and $W_\gamma ^{b}$}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$V_\alpha ^a $ \& $W_\alpha ^a for RHS$}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} ${d\over ds}V_\alpha ^a$ \& ${d\over ds}W_\alpha ^a for RHS$}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Substitue pressure modes for transverse velocity modes}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}mass equation}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}momentum equation I}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}momentum equation II}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}momentum equation III}{26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduce the admittance matrix}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Separating the $\Psi $ intergrals into radial and angular parts}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Theta $}}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X_ \Theta $}}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Psi $}}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example for matlab simulation}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example for matlab simulation}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example for matlab simulation}{35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tensors in matlab for numerical simulation}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tensor times vectors: $\mathcal  {A}\mathaccentV {bar}016{\times }_n u$}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tensor times matrix (ttm): $\mathcal  {A}{\times }_n u$}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tensor times tensor (ttt): $<\mathcal  {A},\mathcal  {B}>$}{37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}model of helical duct}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}w}{38}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {X}funm-Evaluate general matrix function}{39}{}}
\newlabel{LastPage}{{}{39}}
