function[firstChristoffelsymbol]=computefirstChristoffelsymbol3D(geometricdata,covariantbase)

%%
%        Project: Fluid - structure interaction on deformable surfaces
%         Author: Luca Di Stasio
%    Institution: ETH Zürich
%                 Institute for Building Materials
% Research group: Computational Physics for Engineering Materials
%        Version: 0.1
%  Creation date: May 29th, 2014
%    Last update: May 29th, 2014
%
%    Description: 
%          Input: 
%         Output: 

%%

g1 = covariantbase(:,1:3);
g2 = covariantbase(:,4:6);
g3 = covariantbase(:,7:9);

g1d1 = [(geometricdata(:,8).*g1(geometricdata(:,5),1)+geometricdata(:,9).*g1(geometricdata(:,6),1)+geometricdata(:,10).*g1(geometricdata(:,7),1))./geometricdata(:,4)...
        (geometricdata(:,8).*g1(geometricdata(:,5),2)+geometricdata(:,9).*g1(geometricdata(:,6),2)+geometricdata(:,10).*g1(geometricdata(:,7),2))./geometricdata(:,4)...
        (geometricdata(:,8).*g1(geometricdata(:,5),3)+geometricdata(:,9).*g1(geometricdata(:,6),3)+geometricdata(:,10).*g1(geometricdata(:,7),3))./geometricdata(:,4)];
    
g1d2 = [(geometricdata(:,15).*g1(geometricdata(:,12),1)+geometricdata(:,16).*g1(geometricdata(:,13),1)+geometricdata(:,17).*g1(geometricdata(:,14),1))./geometricdata(:,11)...
        (geometricdata(:,15).*g1(geometricdata(:,12),2)+geometricdata(:,16).*g1(geometricdata(:,13),2)+geometricdata(:,17).*g1(geometricdata(:,14),2))./geometricdata(:,11)...
        (geometricdata(:,15).*g1(geometricdata(:,12),3)+geometricdata(:,16).*g1(geometricdata(:,13),3)+geometricdata(:,17).*g1(geometricdata(:,14),3))./geometricdata(:,11)];

g1d3 = [(geometricdata(:,22).*g1(geometricdata(:,19),1)+geometricdata(:,23).*g1(geometricdata(:,20),1)+geometricdata(:,24).*g1(geometricdata(:,21),1))./geometricdata(:,18)...
        (geometricdata(:,22).*g1(geometricdata(:,19),2)+geometricdata(:,23).*g1(geometricdata(:,20),2)+geometricdata(:,24).*g1(geometricdata(:,21),2))./geometricdata(:,18)...
        (geometricdata(:,22).*g1(geometricdata(:,19),3)+geometricdata(:,23).*g1(geometricdata(:,20),3)+geometricdata(:,24).*g1(geometricdata(:,21),3))./geometricdata(:,18)];
    
g2d1 = [(geometricdata(:,8).*g2(geometricdata(:,5),1)+geometricdata(:,9).*g2(geometricdata(:,6),1)+geometricdata(:,10).*g2(geometricdata(:,7),1))./geometricdata(:,4)...
        (geometricdata(:,8).*g2(geometricdata(:,5),2)+geometricdata(:,9).*g2(geometricdata(:,6),2)+geometricdata(:,10).*g2(geometricdata(:,7),2))./geometricdata(:,4)...
        (geometricdata(:,8).*g2(geometricdata(:,5),3)+geometricdata(:,9).*g2(geometricdata(:,6),3)+geometricdata(:,10).*g2(geometricdata(:,7),3))./geometricdata(:,4)];
    
g2d2 = [(geometricdata(:,15).*g2(geometricdata(:,12),1)+geometricdata(:,16).*g2(geometricdata(:,13),1)+geometricdata(:,17).*g2(geometricdata(:,14),1))./geometricdata(:,11)...
        (geometricdata(:,15).*g2(geometricdata(:,12),2)+geometricdata(:,16).*g2(geometricdata(:,13),2)+geometricdata(:,17).*g2(geometricdata(:,14),2))./geometricdata(:,11)...
        (geometricdata(:,15).*g2(geometricdata(:,12),3)+geometricdata(:,16).*g2(geometricdata(:,13),3)+geometricdata(:,17).*g2(geometricdata(:,14),3))./geometricdata(:,11)];

g2d3 = [(geometricdata(:,22).*g2(geometricdata(:,19),1)+geometricdata(:,23).*g2(geometricdata(:,20),1)+geometricdata(:,24).*g2(geometricdata(:,21),1))./geometricdata(:,18)...
        (geometricdata(:,22).*g2(geometricdata(:,19),2)+geometricdata(:,23).*g2(geometricdata(:,20),2)+geometricdata(:,24).*g2(geometricdata(:,21),2))./geometricdata(:,18)...
        (geometricdata(:,22).*g2(geometricdata(:,19),3)+geometricdata(:,23).*g2(geometricdata(:,20),3)+geometricdata(:,24).*g2(geometricdata(:,21),3))./geometricdata(:,18)];
   
g3d1 = [(geometricdata(:,8).*g3(geometricdata(:,5),1)+geometricdata(:,9).*g3(geometricdata(:,6),1)+geometricdata(:,10).*g3(geometricdata(:,7),1))./geometricdata(:,4)...
        (geometricdata(:,8).*g3(geometricdata(:,5),2)+geometricdata(:,9).*g3(geometricdata(:,6),2)+geometricdata(:,10).*g3(geometricdata(:,7),2))./geometricdata(:,4)...
        (geometricdata(:,8).*g3(geometricdata(:,5),3)+geometricdata(:,9).*g3(geometricdata(:,6),3)+geometricdata(:,10).*g3(geometricdata(:,7),3))./geometricdata(:,4)];
    
g3d2 = [(geometricdata(:,15).*g3(geometricdata(:,12),1)+geometricdata(:,16).*g3(geometricdata(:,13),1)+geometricdata(:,17).*g3(geometricdata(:,14),1))./geometricdata(:,11)...
        (geometricdata(:,15).*g3(geometricdata(:,12),2)+geometricdata(:,16).*g3(geometricdata(:,13),2)+geometricdata(:,17).*g3(geometricdata(:,14),2))./geometricdata(:,11)...
        (geometricdata(:,15).*g3(geometricdata(:,12),3)+geometricdata(:,16).*g3(geometricdata(:,13),3)+geometricdata(:,17).*g3(geometricdata(:,14),3))./geometricdata(:,11)];

g3d3 = [(geometricdata(:,22).*g3(geometricdata(:,19),1)+geometricdata(:,23).*g3(geometricdata(:,20),1)+geometricdata(:,24).*g3(geometricdata(:,21),1))./geometricdata(:,18)...
        (geometricdata(:,22).*g3(geometricdata(:,19),2)+geometricdata(:,23).*g3(geometricdata(:,20),2)+geometricdata(:,24).*g3(geometricdata(:,21),2))./geometricdata(:,18)...
        (geometricdata(:,22).*g3(geometricdata(:,19),3)+geometricdata(:,23).*g3(geometricdata(:,20),3)+geometricdata(:,24).*g3(geometricdata(:,21),3))./geometricdata(:,18)];

firstChristoffelsymbol = [sum(g1d1.*g1,2) sum(g1d2.*g1,2) sum(g1d3.*g1,2) sum(g2d1.*g1,2) sum(g2d2.*g1,2) sum(g2d3.*g1,2) sum(g3d1.*g1,2) sum(g3d2.*g1,2) sum(g3d3.*g1,2)];

return