\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{50726F626C656D61}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Problema}}{1}{chapter.1}}
\newlabel{fig1}{{\M@TitleReference {1}{\MakeTextUppercase  {Problema}}}{1}{Problema}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico do problema.}}{1}{figure.1.1}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={15}}{536F6C755C3334375C3334336F206520496D706C656D656E74615C3334375C3334336F}
\citation{lockard}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}{2}{chapter.2}}
\@writefile{brf}{\backcite{lockard}{{2}{2}{chapter.2}}}
\newlabel{fig2}{{\M@TitleReference {2}{\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}}{2}{Solução e Implementação}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da superf\IeC {\'\i }cie de FW-H.}}{2}{figure.2.2}}
\newlabel{fig3}{{\M@TitleReference {2}{\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}}{2}{Solução e Implementação}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es de dipolo e monopolo respectivamente.}}{2}{figure.2.3}}
\newlabel{fig4}{{\M@TitleReference {2}{\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}}{3}{Solução e Implementação}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de Green implementada.}}{3}{figure.2.4}}
\newlabel{fig5}{{\M@TitleReference {2}{\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}}{3}{Solução e Implementação}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico visual da implementa\IeC {\c c}\IeC {\~a}o.}}{3}{figure.2.5}}
\newlabel{fig6}{{\M@TitleReference {2}{\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}}{4}{Solução e Implementação}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequ\IeC {\^e}ncias e n\IeC {\'u}meros de strouhal de pico.}}{4}{figure.2.6}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={83}}{526573756C7461646F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados}}{16}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{lockard}{Lockard 2000}
\bibciteEXPL{lockard}{Lockard}
\bibciteIMPL{lockard}{LOCKARD}
\bibciteYEAR{lockard}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.3}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
