function[covariantbase]=computecovariantbase3D(geometricdata)

%%
%        Project: Fluid - structure interaction on deformable surfaces
%         Author: Luca Di Stasio
%    Institution: ETH Zürich
%                 Institute for Building Materials
% Research group: Computational Physics for Engineering Materials
%        Version: 0.1
%  Creation date: May 28th, 2014
%    Last update: May 28th, 2014
%
%    Description: 
%          Input: 
%         Output: 

%%

covariantbase = [(geometricdata(geometricdata(:,6),1)-geometricdata(geometricdata(:,5),1))/geometricdata(:,4)...
                 (geometricdata(geometricdata(:,6),2)-geometricdata(geometricdata(:,5),2))/geometricdata(:,4)...
                 (geometricdata(geometricdata(:,6),3)-geometricdata(geometricdata(:,5),3))/geometricdata(:,4)...
                 (geometricdata(geometricdata(:,9),1)-geometricdata(geometricdata(:,8),1))/geometricdata(:,7)...
                 (geometricdata(geometricdata(:,9),2)-geometricdata(geometricdata(:,8),2))/geometricdata(:,7)...
                 (geometricdata(geometricdata(:,9),3)-geometricdata(geometricdata(:,8),3))/geometricdata(:,7)...
                 (geometricdata(geometricdata(:,12),1)-geometricdata(geometricdata(:,11),1))/geometricdata(:,10)...
                 (geometricdata(geometricdata(:,12),2)-geometricdata(geometricdata(:,11),2))/geometricdata(:,10)...
                 (geometricdata(geometricdata(:,12),3)-geometricdata(geometricdata(:,11),3))/geometricdata(:,10)];
             
covariantbase = [(geometricdata(:,8).*geometricdata(geometricdata(:,5),1)+geometricdata(:,9).*geometricdata(geometricdata(:,6),1)+geometricdata(:,10).*geometricdata(geometricdata(:,7),1))./geometricdata(:,4)...
                 (geometricdata(:,8).*geometricdata(geometricdata(:,5),2)+geometricdata(:,9).*geometricdata(geometricdata(:,6),2)+geometricdata(:,10).*geometricdata(geometricdata(:,7),2))./geometricdata(:,4)...
                 (geometricdata(:,8).*geometricdata(geometricdata(:,5),3)+geometricdata(:,9).*geometricdata(geometricdata(:,6),3)+geometricdata(:,10).*geometricdata(geometricdata(:,7),3))./geometricdata(:,4)...
                 (geometricdata(:,15).*geometricdata(geometricdata(:,12),1)+geometricdata(:,16).*geometricdata(geometricdata(:,13),1)+geometricdata(:,17).*geometricdata(geometricdata(:,14),1))./geometricdata(:,11)...
                 (geometricdata(:,15).*geometricdata(geometricdata(:,12),2)+geometricdata(:,16).*geometricdata(geometricdata(:,13),2)+geometricdata(:,17).*geometricdata(geometricdata(:,14),2))./geometricdata(:,11)...
                 (geometricdata(:,15).*geometricdata(geometricdata(:,12),3)+geometricdata(:,16).*geometricdata(geometricdata(:,13),3)+geometricdata(:,17).*geometricdata(geometricdata(:,14),3))./geometricdata(:,11)...
                 (geometricdata(:,22).*geometricdata(geometricdata(:,19),1)+geometricdata(:,16).*geometricdata(geometricdata(:,13),1)+geometricdata(:,17).*geometricdata(geometricdata(:,14),1))./geometricdata(:,11)...
                 (geometricdata(:,22).*geometricdata(geometricdata(:,12),2)+geometricdata(:,16).*geometricdata(geometricdata(:,13),2)+geometricdata(:,17).*geometricdata(geometricdata(:,14),2))./geometricdata(:,11)...
                 (geometricdata(:,22).*geometricdata(geometricdata(:,12),3)+geometricdata(:,16).*geometricdata(geometricdata(:,13),3)+geometricdata(:,17).*geometricdata(geometricdata(:,14),3))./geometricdata(:,11)];

return