function[section]=homogeneousSphericalDilation3D(section,f)
%%
%==============================================================================
% Copyright (c) 2016 Université de Lorraine & Luleå tekniska universitet
% Author: Luca Di Stasio <luca.distasio@gmail.com>
%                        <luca.distasio@ingpec.eu>
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
% 
% 
% Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
% Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in
% the documentation and/or other materials provided with the distribution
% Neither the name of the Université de Lorraine or Luleå tekniska universitet
% nor the names of its contributors may be used to endorse or promote products
% derived from this software without specific prior written permission.
% 
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%==============================================================================
%
%  DESCRIPTION
%  
%  A function to generate a homogeneous dilation of a section with a generic
%  curvilinear boundary (output is the new dilated boundary)
%
%  f is the multiplicative factor for the dilation
%
%%

if ~isfield(section,'boundingSphere')
    section = computeBoundingSphere(section);
end

xC = section.boundingSphere.center(1);
yC = section.boundingSphere.center(2);
zC = section.boundingSphere.center(2);

section.dilatedBoundary.c1 = [xC+f*cos(atan2(section.c1(2)-yC,section.c1(1)-xC))*cos(atan2(section.c1(3)-zC,sqrt((section.c1(2)-yC)^2+(section.c1(1)-xC)^2)))*computeDistance3D(section.c1,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c1(2)-yC,section.c1(1)-xC))*cos(atan2(section.c1(3)-zC,sqrt((section.c1(2)-yC)^2+(section.c1(1)-xC)^2)))*computeDistance3D(section.c1,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c1(3)-zC,sqrt((section.c1(2)-yC)^2+(section.c1(1)-xC)^2)))*computeDistance3D(section.c1,section.boundingCircle.center)];
section.dilatedBoundary.c2 = [xC+f*cos(atan2(section.c2(2)-yC,section.c2(1)-xC))*cos(atan2(section.c2(3)-zC,sqrt((section.c2(2)-yC)^2+(section.c2(1)-xC)^2)))*computeDistance3D(section.c2,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c2(2)-yC,section.c2(1)-xC))*cos(atan2(section.c2(3)-zC,sqrt((section.c2(2)-yC)^2+(section.c2(1)-xC)^2)))*computeDistance3D(section.c2,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c2(3)-zC,sqrt((section.c2(2)-yC)^2+(section.c2(1)-xC)^2)))*computeDistance3D(section.c2,section.boundingCircle.center)];
section.dilatedBoundary.c3 = [xC+f*cos(atan2(section.c3(2)-yC,section.c3(1)-xC))*cos(atan2(section.c3(3)-zC,sqrt((section.c3(2)-yC)^2+(section.c3(1)-xC)^2)))*computeDistance3D(section.c3,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c3(2)-yC,section.c3(1)-xC))*cos(atan2(section.c3(3)-zC,sqrt((section.c3(2)-yC)^2+(section.c3(1)-xC)^2)))*computeDistance3D(section.c3,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c3(3)-zC,sqrt((section.c3(2)-yC)^2+(section.c3(1)-xC)^2)))*computeDistance3D(section.c3,section.boundingCircle.center)];
section.dilatedBoundary.c4 = [xC+f*cos(atan2(section.c4(2)-yC,section.c4(1)-xC))*cos(atan2(section.c4(3)-zC,sqrt((section.c4(2)-yC)^2+(section.c4(1)-xC)^2)))*computeDistance3D(section.c4,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c4(2)-yC,section.c4(1)-xC))*cos(atan2(section.c4(3)-zC,sqrt((section.c4(2)-yC)^2+(section.c4(1)-xC)^2)))*computeDistance3D(section.c4,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c4(3)-zC,sqrt((section.c4(2)-yC)^2+(section.c4(1)-xC)^2)))*computeDistance3D(section.c4,section.boundingCircle.center)];
section.dilatedBoundary.c5 = [xC+f*cos(atan2(section.c5(2)-yC,section.c5(1)-xC))*cos(atan2(section.c5(3)-zC,sqrt((section.c5(2)-yC)^2+(section.c5(1)-xC)^2)))*computeDistance3D(section.c5,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c5(2)-yC,section.c5(1)-xC))*cos(atan2(section.c5(3)-zC,sqrt((section.c5(2)-yC)^2+(section.c5(1)-xC)^2)))*computeDistance3D(section.c5,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c5(3)-zC,sqrt((section.c5(2)-yC)^2+(section.c5(1)-xC)^2)))*computeDistance3D(section.c5,section.boundingCircle.center)];
section.dilatedBoundary.c6 = [xC+f*cos(atan2(section.c6(2)-yC,section.c6(1)-xC))*cos(atan2(section.c6(3)-zC,sqrt((section.c6(2)-yC)^2+(section.c6(1)-xC)^2)))*computeDistance3D(section.c6,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c6(2)-yC,section.c6(1)-xC))*cos(atan2(section.c6(3)-zC,sqrt((section.c6(2)-yC)^2+(section.c6(1)-xC)^2)))*computeDistance3D(section.c6,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c6(3)-zC,sqrt((section.c6(2)-yC)^2+(section.c6(1)-xC)^2)))*computeDistance3D(section.c6,section.boundingCircle.center)];
section.dilatedBoundary.c7 = [xC+f*cos(atan2(section.c7(2)-yC,section.c7(1)-xC))*cos(atan2(section.c7(3)-zC,sqrt((section.c7(2)-yC)^2+(section.c7(1)-xC)^2)))*computeDistance3D(section.c7,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c7(2)-yC,section.c7(1)-xC))*cos(atan2(section.c7(3)-zC,sqrt((section.c7(2)-yC)^2+(section.c7(1)-xC)^2)))*computeDistance3D(section.c7,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c7(3)-zC,sqrt((section.c7(2)-yC)^2+(section.c7(1)-xC)^2)))*computeDistance3D(section.c7,section.boundingCircle.center)];
section.dilatedBoundary.c8 = [xC+f*cos(atan2(section.c8(2)-yC,section.c8(1)-xC))*cos(atan2(section.c8(3)-zC,sqrt((section.c8(2)-yC)^2+(section.c8(1)-xC)^2)))*computeDistance3D(section.c8,section.boundingCircle.center) ...
                              yC+f*sin(atan2(section.c8(2)-yC,section.c8(1)-xC))*cos(atan2(section.c8(3)-zC,sqrt((section.c8(2)-yC)^2+(section.c8(1)-xC)^2)))*computeDistance3D(section.c8,section.boundingCircle.center) ...
                              zC+f*sin(atan2(section.c8(3)-zC,sqrt((section.c8(2)-yC)^2+(section.c8(1)-xC)^2)))*computeDistance3D(section.c8,section.boundingCircle.center)];

section.dilatedBoundary.e1 = zeros(length(section.e1),3);
for i=1:length(section.e1)
    section.dilatedBoundary.e1(i,:) = [xC+f*cos(atan2(section.e1(i,2)-yC,section.e1(i,1)-xC))*cos(atan2(section.e1(i,3)-zC,sqrt((section.e1(i,2)-yC)^2+(section.e1(i,1)-xC)^2)))*computeDistance3D(section.e1(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e1(i,2)-yC,section.e1(i,1)-xC))*cos(atan2(section.e1(i,3)-zC,sqrt((section.e1(i,2)-yC)^2+(section.e1(i,1)-xC)^2)))*computeDistance3D(section.e1(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e1(i,3)-zC,sqrt((section.e1(i,2)-yC)^2+(section.e1(i,1)-xC)^2)))*computeDistance3D(section.e1(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e2 = zeros(length(section.e2),3);
for i=1:length(section.e2)
    section.dilatedBoundary.e2(i,:) = [xC+f*cos(atan2(section.e2(i,2)-yC,section.e2(i,1)-xC))*cos(atan2(section.e2(i,3)-zC,sqrt((section.e2(i,2)-yC)^2+(section.e2(i,1)-xC)^2)))*computeDistance3D(section.e2(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e2(i,2)-yC,section.e2(i,1)-xC))*cos(atan2(section.e2(i,3)-zC,sqrt((section.e2(i,2)-yC)^2+(section.e2(i,1)-xC)^2)))*computeDistance3D(section.e2(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e2(i,3)-zC,sqrt((section.e2(i,2)-yC)^2+(section.e2(i,1)-xC)^2)))*computeDistance3D(section.e2(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e3 = zeros(length(section.e3),3);
for i=1:length(section.e3)
    section.dilatedBoundary.e3(i,:) = [xC+f*cos(atan2(section.e3(i,2)-yC,section.e3(i,1)-xC))*cos(atan2(section.e3(i,3)-zC,sqrt((section.e3(i,2)-yC)^2+(section.e3(i,1)-xC)^2)))*computeDistance3D(section.e3(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e3(i,2)-yC,section.e3(i,1)-xC))*cos(atan2(section.e3(i,3)-zC,sqrt((section.e3(i,2)-yC)^2+(section.e3(i,1)-xC)^2)))*computeDistance3D(section.e3(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e3(i,3)-zC,sqrt((section.e3(i,2)-yC)^2+(section.e3(i,1)-xC)^2)))*computeDistance3D(section.e3(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e4 = zeros(length(section.e4),3);
for i=1:length(section.e4)
    section.dilatedBoundary.e4(i,:) = [xC+f*cos(atan2(section.e4(i,2)-yC,section.e4(i,1)-xC))*cos(atan2(section.e4(i,3)-zC,sqrt((section.e4(i,2)-yC)^2+(section.e4(i,1)-xC)^2)))*computeDistance3D(section.e4(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e4(i,2)-yC,section.e4(i,1)-xC))*cos(atan2(section.e4(i,3)-zC,sqrt((section.e4(i,2)-yC)^2+(section.e4(i,1)-xC)^2)))*computeDistance3D(section.e4(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e4(i,3)-zC,sqrt((section.e4(i,2)-yC)^2+(section.e4(i,1)-xC)^2)))*computeDistance3D(section.e4(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e5 = zeros(length(section.e5),3);
for i=1:length(section.e5)
    section.dilatedBoundary.e5(i,:) = [xC+f*cos(atan2(section.e5(i,2)-yC,section.e5(i,1)-xC))*cos(atan2(section.e5(i,3)-zC,sqrt((section.e5(i,2)-yC)^2+(section.e5(i,1)-xC)^2)))*computeDistance3D(section.e5(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e5(i,2)-yC,section.e5(i,1)-xC))*cos(atan2(section.e5(i,3)-zC,sqrt((section.e5(i,2)-yC)^2+(section.e5(i,1)-xC)^2)))*computeDistance3D(section.e5(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e5(i,3)-zC,sqrt((section.e5(i,2)-yC)^2+(section.e5(i,1)-xC)^2)))*computeDistance3D(section.e5(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e6 = zeros(length(section.e6),3);
for i=1:length(section.e6)
    section.dilatedBoundary.e6(i,:) = [xC+f*cos(atan2(section.e6(i,2)-yC,section.e6(i,1)-xC))*cos(atan2(section.e6(i,3)-zC,sqrt((section.e6(i,2)-yC)^2+(section.e6(i,1)-xC)^2)))*computeDistance3D(section.e6(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e6(i,2)-yC,section.e6(i,1)-xC))*cos(atan2(section.e6(i,3)-zC,sqrt((section.e6(i,2)-yC)^2+(section.e6(i,1)-xC)^2)))*computeDistance3D(section.e6(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e6(i,3)-zC,sqrt((section.e6(i,2)-yC)^2+(section.e6(i,1)-xC)^2)))*computeDistance3D(section.e6(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e7 = zeros(length(section.e7),3);
for i=1:length(section.e7)
    section.dilatedBoundary.e7(i,:) = [xC+f*cos(atan2(section.e7(i,2)-yC,section.e7(i,1)-xC))*cos(atan2(section.e7(i,3)-zC,sqrt((section.e7(i,2)-yC)^2+(section.e7(i,1)-xC)^2)))*computeDistance3D(section.e7(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e7(i,2)-yC,section.e7(i,1)-xC))*cos(atan2(section.e7(i,3)-zC,sqrt((section.e7(i,2)-yC)^2+(section.e7(i,1)-xC)^2)))*computeDistance3D(section.e7(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e7(i,3)-zC,sqrt((section.e7(i,2)-yC)^2+(section.e7(i,1)-xC)^2)))*computeDistance3D(section.e7(i),section.boundingCircle.center)];
end
section.dilatedBoundary.e4 = zeros(length(section.e4),3);
for i=1:length(section.e4)
    section.dilatedBoundary.e4(i,:) = [xC+f*cos(atan2(section.e4(i,2)-yC,section.e4(i,1)-xC))*cos(atan2(section.e4(i,3)-zC,sqrt((section.e4(i,2)-yC)^2+(section.e4(i,1)-xC)^2)))*computeDistance3D(section.e4(i),section.boundingCircle.center) ...
                                       yC+f*sin(atan2(section.e4(i,2)-yC,section.e4(i,1)-xC))*cos(atan2(section.e4(i,3)-zC,sqrt((section.e4(i,2)-yC)^2+(section.e4(i,1)-xC)^2)))*computeDistance3D(section.e4(i),section.boundingCircle.center) ...
                                       zC+f*sin(atan2(section.e4(i,3)-zC,sqrt((section.e4(i,2)-yC)^2+(section.e4(i,1)-xC)^2)))*computeDistance3D(section.e4(i),section.boundingCircle.center)];
end

return