\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F202D204475746F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={10}}{5475626F204665636861646F2D4665636861646F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={13}}{435C3336336469676F73}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Condi\IeC {\c c}\IeC {\~o}es de Contorno - Duto}}{1}{chapter.1}}
\newlabel{parte_1}{{\M@TitleReference {1}{\MakeTextUppercase  {Condi\IeC {\c c}\IeC {\~o}es de Contorno - Duto}}}{1}{Condições de Contorno - Duto}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do duto abordado com a parede a direita aberta.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tubo Fechado-Fechado}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}C\IeC {\'o}digos}{1}{subsection.1.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={22}}{496D6167656E732064612053696D756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imagens da Simula\IeC {\c c}\IeC {\~a}o}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem da frente de onda indo em dire\IeC {\c c}\IeC {\~a}o a parede.}}{9}{figure.1.2}}
\newlabel{fig1}{{\M@TitleReference {2}{Imagem da frente de onda indo em dire\IeC {\c c}\IeC {\~a}o a parede.}}{9}{Imagem da frente de onda indo em direção a parede}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem da frente de onda voltando depois da colis\IeC {\~a}o com a parede do tubo fechado.}}{9}{figure.1.3}}
\newlabel{fig2}{{\M@TitleReference {3}{Imagem da frente de onda voltando depois da colis\IeC {\~a}o com a parede do tubo fechado.}}{9}{Imagem da frente de onda voltando depois da colisão com a parede do tubo fechado}{figure.1.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={39}}{47725C3334316669636F7320646520496D7065645C3334326E636961}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={55}}{416E5C3334316C697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gr\IeC {\'a}ficos de Imped\IeC {\^a}ncia}{10}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico da parte real da imped\IeC {\^a}ncia, ou seja, parte ativa de energia que n\IeC {\~a}o permanece no sistema.}}{10}{figure.1.4}}
\newlabel{fig3}{{\M@TitleReference {4}{Gr\IeC {\'a}fico da parte real da imped\IeC {\^a}ncia, ou seja, parte ativa de energia que n\IeC {\~a}o permanece no sistema.}}{10}{Gráfico da parte real da impedância, ou seja, parte ativa de energia que não permanece no sistema}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico da parte imagin\IeC {\'a}ria da imped\IeC {\^a}ncia, ou seja, parte reativa de energia que permanece no sistema.}}{10}{figure.1.5}}
\newlabel{fig4}{{\M@TitleReference {5}{Gr\IeC {\'a}fico da parte imagin\IeC {\'a}ria da imped\IeC {\^a}ncia, ou seja, parte reativa de energia que permanece no sistema.}}{10}{Gráfico da parte imaginária da impedância, ou seja, parte reativa de energia que permanece no sistema}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}An\IeC {\'a}lise}{11}{subsection.1.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={60}}{5475626F204665636861646F2D41626572746F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={63}}{435C3336336469676F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tubo Fechado-Aberto}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C\IeC {\'o}digos}{12}{subsection.1.2.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={67}}{496D6167656E732064612053696D756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Imagens da Simula\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem da frente de onda indo em dire\IeC {\c c}\IeC {\~a}o a parede.}}{15}{figure.1.6}}
\newlabel{fig6}{{\M@TitleReference {6}{Imagem da frente de onda indo em dire\IeC {\c c}\IeC {\~a}o a parede.}}{15}{Imagem da frente de onda indo em direção a parede}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem da frente de onda voltando depois da colis\IeC {\~a}o com a parede do tubo aberto.}}{15}{figure.1.7}}
\newlabel{fig7}{{\M@TitleReference {7}{Imagem da frente de onda voltando depois da colis\IeC {\~a}o com a parede do tubo aberto.}}{15}{Imagem da frente de onda voltando depois da colisão com a parede do tubo aberto}{figure.1.7}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={84}}{47725C3334316669636F7320646520496D7065645C3334326E636961}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E34},srcline={100}}{416E5C3334316C697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gr\IeC {\'a}ficos de Imped\IeC {\^a}ncia}{16}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico da parte real da imped\IeC {\^a}ncia, ou seja, parte ativa de energia que n\IeC {\~a}o permanece no sistema.}}{16}{figure.1.8}}
\newlabel{fig8}{{\M@TitleReference {8}{Gr\IeC {\'a}fico da parte real da imped\IeC {\^a}ncia, ou seja, parte ativa de energia que n\IeC {\~a}o permanece no sistema.}}{16}{Gráfico da parte real da impedância, ou seja, parte ativa de energia que não permanece no sistema}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico da parte imagin\IeC {\'a}ria da imped\IeC {\^a}ncia, ou seja, parte reativa de energia que permanece no sistema.}}{16}{figure.1.9}}
\newlabel{fig9}{{\M@TitleReference {9}{Gr\IeC {\'a}fico da parte imagin\IeC {\'a}ria da imped\IeC {\^a}ncia, ou seja, parte reativa de energia que permanece no sistema.}}{16}{Gráfico da parte imaginária da impedância, ou seja, parte reativa de energia que permanece no sistema}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}An\IeC {\'a}lise}{17}{subsection.1.2.4}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={105}}{5475626F204665636861646F2D41626572746F20636F6D2074726174616D656E746F20414243}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={109}}{435C3336336469676F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tubo Fechado-Aberto com tratamento ABC}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}C\IeC {\'o}digos}{18}{subsection.1.3.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={113}}{496D6167656E732064612053696D756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Imagens da Simula\IeC {\c c}\IeC {\~a}o}{22}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem da frente de onda indo em dire\IeC {\c c}\IeC {\~a}o a parede.}}{22}{figure.1.10}}
\newlabel{fig10}{{\M@TitleReference {10}{Imagem da frente de onda indo em dire\IeC {\c c}\IeC {\~a}o a parede.}}{22}{Imagem da frente de onda indo em direção a parede}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem da frente de onda voltando depois da colis\IeC {\~a}o com condi\IeC {\c c}\IeC {\~a}o anec\IeC {\'o}ica ao final.}}{22}{figure.1.11}}
\newlabel{fig11}{{\M@TitleReference {11}{Imagem da frente de onda voltando depois da colis\IeC {\~a}o com condi\IeC {\c c}\IeC {\~a}o anec\IeC {\'o}ica ao final.}}{22}{Imagem da frente de onda voltando depois da colisão com condição anecóica ao final}{figure.1.11}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={130}}{47725C3334316669636F7320646520496D7065645C3334326E636961}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={146}}{416E5C3334316C697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gr\IeC {\'a}ficos de Imped\IeC {\^a}ncia}{23}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico da parte real da imped\IeC {\^a}ncia, ou seja, parte ativa de energia que n\IeC {\~a}o permanece no sistema.}}{23}{figure.1.12}}
\newlabel{fig12}{{\M@TitleReference {12}{Gr\IeC {\'a}fico da parte real da imped\IeC {\^a}ncia, ou seja, parte ativa de energia que n\IeC {\~a}o permanece no sistema.}}{23}{Gráfico da parte real da impedância, ou seja, parte ativa de energia que não permanece no sistema}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico da parte imagin\IeC {\'a}ria da imped\IeC {\^a}ncia, ou seja, parte reativa de energia que permanece no sistema.}}{23}{figure.1.13}}
\newlabel{fig13}{{\M@TitleReference {13}{Gr\IeC {\'a}fico da parte imagin\IeC {\'a}ria da imped\IeC {\^a}ncia, ou seja, parte reativa de energia que permanece no sistema.}}{23}{Gráfico da parte imaginária da impedância, ou seja, parte reativa de energia que permanece no sistema}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lise}{24}{section.1.4}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={149}}{46696C74726F2041635C333732737469636F202D204D7566666C6572}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={161}}{435C3336336469676F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Filtro Ac\IeC {\'u}stico - Muffler}}{25}{chapter.2}}
\newlabel{parte_1}{{\M@TitleReference {2}{\MakeTextUppercase  {Filtro Ac\IeC {\'u}stico - Muffler}}}{25}{Filtro Acústico - Muffler}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do muffler.}}{25}{figure.2.14}}
\newlabel{fig13}{{\M@TitleReference {14}{Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do muffler.}}{25}{Ilustração esquemática do muffler}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'o}digos}{25}{section.2.1}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={165}}{496D6167656E732064612053696D756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagens da Simula\IeC {\c c}\IeC {\~a}o}{35}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Muffler sendo excitado ainda no come\IeC {\c c}o antes da metade do tempo de simula\IeC {\c c}\IeC {\~a}o.}}{35}{figure.2.15}}
\newlabel{fig14}{{\M@TitleReference {15}{Muffler sendo excitado ainda no come\IeC {\c c}o antes da metade do tempo de simula\IeC {\c c}\IeC {\~a}o.}}{35}{Muffler sendo excitado ainda no começo antes da metade do tempo de simulação}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muffler depois de excitado ressonando para a primeira frequ\IeC {\^e}ncia.}}{35}{figure.2.16}}
\newlabel{fig15}{{\M@TitleReference {16}{Muffler depois de excitado ressonando para a primeira frequ\IeC {\^e}ncia.}}{35}{Muffler depois de excitado ressonando para a primeira frequência}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Muffler depois de excitado ressonando para a segunda frequ\IeC {\^e}ncia.}}{35}{figure.2.17}}
\newlabel{fig16}{{\M@TitleReference {17}{Muffler depois de excitado ressonando para a segunda frequ\IeC {\^e}ncia.}}{35}{Muffler depois de excitado ressonando para a segunda frequência}{figure.2.17}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={189}}{47725C3334316669636F206461204174656E75615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={198}}{416E5C3334316C697365}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gr\IeC {\'a}fico da Atenua\IeC {\c c}\IeC {\~a}o}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da curva obtida com elementos finitos e com a curva da simula\IeC {\c c}\IeC {\~a}o.}}{36}{figure.2.18}}
\newlabel{fig17}{{\M@TitleReference {18}{Compara\IeC {\c c}\IeC {\~a}o da curva obtida com elementos finitos e com a curva da simula\IeC {\c c}\IeC {\~a}o.}}{36}{Comparação da curva obtida com elementos finitos e com a curva da simulação}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise}{36}{section.2.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=22,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}{section*.3}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{37}
