\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamental Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Macroscopic continuum}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}mass conservation}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}satet principle}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The Euler model}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The Navier-Stokes-Fourier model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Acoustics}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ideal wave equation}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Viscous and thermoviscous wave equation}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
