\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}cylinderical ducts}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}metric tensor and Christoffel symbols}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Gamma _{\theta \theta }^r$}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Gamma _{r\theta }^\theta $}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Intrinsic curvature}{5}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cosmological constant}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Molecular relaxation process}{6}{}}
\newlabel{LastPage}{{}{6}}
